<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>  <!-- body has 6 children in total-->
    <div class="header"> <!--child 1-->
        <ul class="header-right">
            <li class="logo"><a href="#">Logo</a></li>
        </ul>
        <ul class="header-left">
            <li><a href="#">link one</a></li>
            <li><a href="#">link two</a></li>
            <li><a href="#">link three</a></li>
        </ul>
    </div>
    <div class="media-objects"> <!--child 2-->
       <div class="img"><img src="./image/books-7309019_1280.png" alt="#"></div>  <!-- add an img folder later (img uses src, links uses href) -->
       <div class="about">
            <div id="title">About This Website</div>
            <div class="text">This website is an amazing website, you better believe it. It will have some changes along the way so stay put.</div>
            <button><a href="#">Sign up</a></button>
       </div>
    </div>
    <div class="services"> <!--child 3-->
        <div class="info">Some random information</div>
        <div class="container">
            <div class="container-child">
                <div class="box"></div>
                <div class="texts">This is some subtext under and illustration or image</div>
            </div>
            <div class="container-child">
                <div class="box"></div>
                <div class="texts">This is some subtext under and illustration or image</div>
            </div>
            <div class="container-child">
                <div class="box"></div>
                <div class="texts">This is some subtext under and illustration or image</div>
            </div>
            <div class="container-child">
                <div class="box"></div>
                <div class="texts">This is some subtext under and illustration or image</div>
            </div>
        </div>
    </div>
    <div class="inspo"> <!--child 4-->
        <div>This is an inspirational quote or testimonial from a client or team.</div>
        <p>-Itachi, Uchiha Clan</p>
    </div> 
    <div class="cto">
        <div class="cto-content">
            <div class="cto-text">Call to action! It's time!</div> <!--child 5--> <!--Maybe I need to make <div class="cto-text"> a parent-->
            <p class="sign-up">Sign up for a free item!</p>
        </div>
        <button><a href="#">Sign up</a></button>
    </div> 
    <footer>
        Copyright © AmaCodez 2024
    </footer>

    <!-- So I noticed that if I use div, the spacing won't be as much compared to other block elements like <p> or <img> -->
</body>
</html>